#BlueJ class context
comment0.params=inputHeight\ inputWidth\ inputLength
comment0.target=Box(double,\ double,\ double)
comment1.params=h
comment1.target=void\ setHeight(double)
comment2.params=w
comment2.target=void\ setWidth(double)
comment3.params=l
comment3.target=void\ setLength(double)
comment4.params=c
comment4.target=void\ setClosed(boolean)
comment5.params=
comment5.target=boolean\ getIsClosed()
comment6.params=
comment6.target=double\ getVolume()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
